{
  "name": "gkd_sub_share",
  "version": "1.0.0",
  "scripts": {
    "dev": "farm start",
    "start": "farm start",
    "build": "farm build",
    "preview": "farm preview",
    "clean": "farm clean"
  },
  "dependencies": {
    "json5": "^2.2.3",
    "user-attachments": "^1.1.2",
    "vite-plugin-monkey": "^4.0.4",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@farmfe/cli": "^1.0.2",
    "@farmfe/core": "^1.2.8",
    "@vitejs/plugin-vue": "^5.0.5",
    "core-js": "^3.37.1"
  }
}
